{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "address-volunteer.gl.joinmc.link",
          "assigned_srv": "address-volunteer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "caf73647-97fb-4981-8904-746dcdc0dd0b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31959,
          "port_start": 31958,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-16T00:43:24.337211Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "45d1fc81-0098-4cd3-8906-e953b7720fd6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cd82c67e-dbda-472c-815d-0e433dafd959",
          "agent_name": "from-key-f9bc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
