{
	version: 1
	uuid: "237f91f33696305bad9be3e96557cd56"
	name: "XxRaizingXx"
	can_edit: false
	lock: false
	auto_pin: false
	chapter_pinned: false
	rewards_blocked: false
	task_progress: {
		4261A5EB4E8F9BD4: 1
		047C5CB3ED9A8E47: 1
		7CE16FEEA03DBE1F: 1
		2394AAEC1A9810DD: 1
	}
	started: {
		7CE16FEEA03DBE1F: 1734464162495L
		4523079E2318BD94: 1734464162495L
		2583DDB195B6CFEA: 1734464162495L
		0000000000000001: 1734464162495L
		2C6177EDC934F9DC: 1734464162497L
		047C5CB3ED9A8E47: 1734464162497L
		2D96787FBE47226A: 1734464673491L
		4261A5EB4E8F9BD4: 1734464673491L
		6161124B4EAC740A: 1734464673491L
		2394AAEC1A9810DD: 1734464729801L
		103C05E04D0AEB52: 1734464729801L
	}
	completed: { }
	claimed_rewards: { }
	pinned_quests: [ ]
}
